\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \large 學習金字塔}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \large 研究計畫之邏輯架構}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \large JSPS規劃之評估項目}}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \large ERC規劃之評估項目}}{13}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \large ERC規劃之評估項目}}{13}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \large 網站}}{15}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \large 論壇}}{16}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \large 論壇資訊1}}{17}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \large 論壇資訊2}}{18}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \large 本版控制}}{19}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \large 步驟1-建立倉儲}}{19}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces \large 步驟2-前往連結}}{20}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces \large 步驟3-登入@gm帳號}}{21}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces \large 步驟4-前往連結}}{22}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces \large 步驟5-設定密碼}}{23}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces \large 步驟6-完成(網址於網域5443/"學號")}}{24}{figure.2.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \large 基本架構}}{26}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \large 集中式版本控制(左)\enspace vs.分散式版本控制(右)}}{26}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \large 遠端儲存庫(上)、本地端儲存庫(下)}}{27}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \large 遠端儲存庫(上)、本地端儲存庫(下)}}{28}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \large 關鍵字}}{30}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \large 環境變數}}{30}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \large Path}}{31}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \large 編輯環境變數}}{31}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \large Fossil}}{32}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \large Stunnel}}{36}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \large 普通網路}}{37}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \large 加密網路}}{37}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \large Nginx}}{40}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces \large Nssm}}{44}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces \large Nssm GUI}}{45}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces \large 程序啟動}}{45}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces \large Let's Encrypt}}{45}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces \large Certbot}}{46}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces \large 提交}}{47}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces \large 回應}}{47}{figure.4.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
