\contentsline {chapter}{\fontsize {16pt}{\baselineskip }\selectfont 摘要}{i}{chapter*.1}%
\contentsline {chapter}{\fontsize {16pt}{\baselineskip }\selectfont Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{\fontsize {16pt}{\baselineskip }\selectfont 致謝}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究動機}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究目的}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}技術說明}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}未來展望}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}網際內容如何提升教學與研究應用}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}費曼學習法}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}從費曼學習法的角度觀看}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}費曼學習法的研究成效}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}數位化學習環境}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}如何設計出教學環境}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}數位教育資源的實體功能}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}運用網際網路提升研究效益}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}國內外的教學實踐與研究}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}基礎研究計畫之效益}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}MSIT基礎研究邏輯架構}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}JSPS基礎研究規劃}{12}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}ERC補助計畫}{12}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}網際網路-遠距新趨勢}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}運作方式}{15}{section.2.7}%
\contentsline {chapter}{\numberline {3}分散式系統}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}分散式系統的基本架構}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}版本控制}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}事件的排序問題}{27}{section.3.3}%
\contentsline {chapter}{\numberline {4}伺服器架構}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Windows 環境配置}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fossil SCM}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}特色}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}功能}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Fossil 操作簡介}{34}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Stunnel}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}功能}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}為何要使用Stunnel?}{36}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}設定操作}{37}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}負載平衡}{38}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Nginx}{40}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}設定操作}{40}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}負載平衡}{41}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}分配權重 weight}{42}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}備份 backup}{43}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Nssm}{43}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}操作設定}{44}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Let's Encrypt}{44}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Certbot}{45}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Let’s Encrypt的基本原則}{46}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Https流程}{46}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {5}Oauth}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}Google Oauth 2.0}{48}{section.5.1}%
\contentsline {chapter}{\numberline {6}總結}{49}{chapter.6}%
\contentsline {chapter}{\numberline {7}未來規劃及目標}{50}{chapter.7}%
\contentsline {chapter}{\fontsize {16pt}{\baselineskip }\selectfont 參考文獻}{51}{chapter*.6}%
\contentsline {chapter}{\fontsize {16pt}{\baselineskip }\selectfont 附錄}{53}{chapter*.7}%
\contentsline {chapter}{\fontsize {16pt}{\baselineskip }\selectfont 作者簡介}{55}{chapter*.8}%
\contentsfinish 
