\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究動機}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}製作目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}未來展望}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}分散式系統}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}分散式系統的基本架構}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \large  基本架構\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.基本架構}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}版本控制}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \large  集中式版本控制(左)\enspace  vs.分散式版本控制(右)\relax }}{3}{}\protected@file@percent }
\newlabel{fig.版本控制}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}事件的排序問題}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \large  遠端儲存庫(上)、本地端儲存庫(下)\relax }}{4}{}\protected@file@percent }
\newlabel{fig.衝突}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \large  遠端儲存庫(上)、本地端儲存庫(下)\relax }}{5}{}\protected@file@percent }
\newlabel{fig.解決衝突}{{2.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}伺服器架構}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Windows 環境配置}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \large  關鍵字\relax }}{7}{}\protected@file@percent }
\newlabel{fig.關鍵字}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \large  環境變數\relax }}{7}{}\protected@file@percent }
\newlabel{fig.環境變數}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \large  Path\relax }}{8}{}\protected@file@percent }
\newlabel{fig.Path}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \large  編輯環境變數\relax }}{8}{}\protected@file@percent }
\newlabel{fig.編輯環境變數}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fossil SCM}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \large  Fossil\relax }}{9}{}\protected@file@percent }
\newlabel{fig.Fossil}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}特色}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}功能}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fossil 操作簡介}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stunnel}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \large  Stunnel\relax }}{13}{}\protected@file@percent }
\newlabel{fig.Stunnel}{{3.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}功能}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}為何要使用Stunnel?}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \large  普通網路\relax }}{14}{}\protected@file@percent }
\newlabel{fig.普通網路}{{3.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \large  加密網路\relax }}{14}{}\protected@file@percent }
\newlabel{fig.加密網路}{{3.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}設定操作}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}負載平衡}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nginx}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \large  Nginx\relax }}{17}{}\protected@file@percent }
\newlabel{fig.Nginx}{{3.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}設定操作}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}負載平衡}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}分配權重 weight}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}備份 backup}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nssm}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \large  Nssm\relax }}{20}{}\protected@file@percent }
\newlabel{fig.Nssm}{{3.10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}操作設定}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \large  Nssm GUI\relax }}{21}{}\protected@file@percent }
\newlabel{fig.Nssm GUI}{{3.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \large  程序啟動\relax }}{21}{}\protected@file@percent }
\newlabel{fig.程序啟動}{{3.12}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Let's Encrypt}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \large  Let's Encrypt\relax }}{22}{}\protected@file@percent }
\newlabel{fig.Let's Encrypt}{{3.13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Certbot}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \large  Certbot\relax }}{22}{}\protected@file@percent }
\newlabel{Certbot}{{3.14}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Let’s Encrypt的基本原則}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Https流程}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \large  提交\relax }}{23}{}\protected@file@percent }
\newlabel{fig.提交}{{3.15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \large  回應\relax }}{24}{}\protected@file@percent }
\newlabel{fig.回應}{{3.16}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Oauth}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Google Oauth 2.0}{25}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{29}
