\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {16pt}{\baselineskip }\selectfont  摘要}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {16pt}{\baselineskip }\selectfont  Abstract}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {16pt}{\baselineskip }\selectfont  致謝}{iii}{chapter*.3}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究動機}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}技術說明}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}未來展望}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}網際內容如何提升教學品質}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}費曼學習法}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}從費曼學習法的角度觀看}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}費曼學習法的研究成效}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \large  學習金字塔}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig.學習金字塔}{{2.1}{6}{\large 學習金字塔}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}數位化學習環境}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}如何設計出教學環境}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}數位教育資源的實體功能}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}網際網路-遠距新趨勢}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}網際內容如何提升研究效益}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}分散式系統}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}分散式系統的基本架構}{11}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \large  基本架構}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig.基本架構}{{4.1}{12}{\large 基本架構}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}版本控制}{12}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \large  集中式版本控制(左)\enspace  vs.分散式版本控制(右)}}{12}{figure.4.2}\protected@file@percent }
\newlabel{fig.版本控制}{{4.2}{12}{\large 集中式版本控制(左)\enspace vs.分散式版本控制(右)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}事件的排序問題}{13}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \large  遠端儲存庫(上)、本地端儲存庫(下)}}{13}{figure.4.3}\protected@file@percent }
\newlabel{fig.衝突}{{4.3}{13}{\large 遠端儲存庫(上)、本地端儲存庫(下)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \large  遠端儲存庫(上)、本地端儲存庫(下)}}{14}{figure.4.4}\protected@file@percent }
\newlabel{fig.解決衝突}{{4.4}{14}{\large 遠端儲存庫(上)、本地端儲存庫(下)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}伺服器架構}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Windows 環境配置}{15}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \large  關鍵字}}{16}{figure.5.1}\protected@file@percent }
\newlabel{fig.關鍵字}{{5.1}{16}{\large 關鍵字}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \large  環境變數}}{16}{figure.5.2}\protected@file@percent }
\newlabel{fig.環境變數}{{5.2}{16}{\large 環境變數}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \large  Path}}{17}{figure.5.3}\protected@file@percent }
\newlabel{fig.Path}{{5.3}{17}{\large Path}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \large  編輯環境變數}}{17}{figure.5.4}\protected@file@percent }
\newlabel{fig.編輯環境變數}{{5.4}{17}{\large 編輯環境變數}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fossil SCM}{18}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \large  Fossil}}{18}{figure.5.5}\protected@file@percent }
\newlabel{fig.Fossil}{{5.5}{18}{\large Fossil}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}特色}{18}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}功能}{19}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fossil 操作簡介}{20}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stunnel}{22}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \large  Stunnel}}{22}{figure.5.6}\protected@file@percent }
\newlabel{fig.Stunnel}{{5.6}{22}{\large Stunnel}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}功能}{22}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}為何要使用Stunnel?}{22}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \large  普通網路}}{23}{figure.5.7}\protected@file@percent }
\newlabel{fig.普通網路}{{5.7}{23}{\large 普通網路}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \large  加密網路}}{23}{figure.5.8}\protected@file@percent }
\newlabel{fig.加密網路}{{5.8}{23}{\large 加密網路}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}設定操作}{23}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}負載平衡}{24}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Nginx}{26}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \large  Nginx}}{26}{figure.5.9}\protected@file@percent }
\newlabel{fig.Nginx}{{5.9}{26}{\large Nginx}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}設定操作}{26}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}負載平衡}{27}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}分配權重 weight}{28}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}備份 backup}{29}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Nssm}{29}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \large  Nssm}}{30}{figure.5.10}\protected@file@percent }
\newlabel{fig.Nssm}{{5.10}{30}{\large Nssm}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}操作設定}{30}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Let's Encrypt}{30}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \large  Nssm GUI}}{31}{figure.5.11}\protected@file@percent }
\newlabel{fig.Nssm GUI}{{5.11}{31}{\large Nssm GUI}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \large  程序啟動}}{31}{figure.5.12}\protected@file@percent }
\newlabel{fig.程序啟動}{{5.12}{31}{\large 程序啟動}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \large  Let's Encrypt}}{31}{figure.5.13}\protected@file@percent }
\newlabel{fig.Let's Encrypt}{{5.13}{31}{\large Let's Encrypt}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Certbot}{31}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \large  Certbot}}{32}{figure.5.14}\protected@file@percent }
\newlabel{Certbot}{{5.14}{32}{\large Certbot}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Let’s Encrypt的基本原則}{32}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Https流程}{32}{subsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \large  提交}}{33}{figure.5.15}\protected@file@percent }
\newlabel{fig.提交}{{5.15}{33}{\large 提交}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \large  回應}}{33}{figure.5.16}\protected@file@percent }
\newlabel{fig.回應}{{5.16}{33}{\large 回應}{figure.5.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Oauth}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Google Oauth 2.0}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}總結}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {16pt}{\baselineskip }\selectfont  參考文獻}{36}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {16pt}{\baselineskip }\selectfont  附錄}{37}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {16pt}{\baselineskip }\selectfont  作者簡介}{38}{chapter*.8}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{49}
