\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}摘要}{i}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract}{ii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}致謝}{iii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}第一章 \hskip 1em\relax 前言}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究動機}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}技術說明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}未來展望}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}第二章 \hskip 1em\relax 網際內容如何提升教學品質}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}費曼學習法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}從費曼學習法的角度觀看}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}費曼學習法的研究成效}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \large  學習金字塔\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.學習金字塔}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}數位化學習環境}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}如何設計出教學環境}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}數位教育資源的實體功能}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}網際網路-遠距新趨勢}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}第三章 \hskip 1em\relax 網際內容如何提升研究效益}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}第四章 \hskip 1em\relax 分散式系統}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}分散式系統的基本架構}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \large  基本架構\relax }}{12}{}\protected@file@percent }
\newlabel{fig.基本架構}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}版本控制}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \large  集中式版本控制(左)\enspace  vs.分散式版本控制(右)\relax }}{12}{}\protected@file@percent }
\newlabel{fig.版本控制}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}事件的排序問題}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \large  遠端儲存庫(上)、本地端儲存庫(下)\relax }}{13}{}\protected@file@percent }
\newlabel{fig.衝突}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \large  遠端儲存庫(上)、本地端儲存庫(下)\relax }}{14}{}\protected@file@percent }
\newlabel{fig.解決衝突}{{4.4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}第五章 \hskip 1em\relax 伺服器架構}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Windows 環境配置}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \large  關鍵字\relax }}{16}{}\protected@file@percent }
\newlabel{fig.關鍵字}{{5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \large  環境變數\relax }}{16}{}\protected@file@percent }
\newlabel{fig.環境變數}{{5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \large  Path\relax }}{17}{}\protected@file@percent }
\newlabel{fig.Path}{{5.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \large  編輯環境變數\relax }}{17}{}\protected@file@percent }
\newlabel{fig.編輯環境變數}{{5.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fossil SCM}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \large  Fossil\relax }}{18}{}\protected@file@percent }
\newlabel{fig.Fossil}{{5.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}特色}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}功能}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fossil 操作簡介}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stunnel}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \large  Stunnel\relax }}{22}{}\protected@file@percent }
\newlabel{fig.Stunnel}{{5.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}功能}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}為何要使用Stunnel?}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \large  普通網路\relax }}{23}{}\protected@file@percent }
\newlabel{fig.普通網路}{{5.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \large  加密網路\relax }}{23}{}\protected@file@percent }
\newlabel{fig.加密網路}{{5.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}設定操作}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}負載平衡}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Nginx}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \large  Nginx\relax }}{26}{}\protected@file@percent }
\newlabel{fig.Nginx}{{5.9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}設定操作}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}負載平衡}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}分配權重 weight}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}備份 backup}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Nssm}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \large  Nssm\relax }}{29}{}\protected@file@percent }
\newlabel{fig.Nssm}{{5.10}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}操作設定}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \large  Nssm GUI\relax }}{30}{}\protected@file@percent }
\newlabel{fig.Nssm GUI}{{5.11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \large  程序啟動\relax }}{30}{}\protected@file@percent }
\newlabel{fig.程序啟動}{{5.12}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Let's Encrypt}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \large  Let's Encrypt\relax }}{31}{}\protected@file@percent }
\newlabel{fig.Let's Encrypt}{{5.13}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Certbot}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \large  Certbot\relax }}{31}{}\protected@file@percent }
\newlabel{Certbot}{{5.14}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Let’s Encrypt的基本原則}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Https流程}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \large  提交\relax }}{32}{}\protected@file@percent }
\newlabel{fig.提交}{{5.15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \large  回應\relax }}{33}{}\protected@file@percent }
\newlabel{fig.回應}{{5.16}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}第六章 \hskip 1em\relax Oauth}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Google Oauth 2.0}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}第七章 \hskip 1em\relax 總結}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}參考資料}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}附錄}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}作者簡介}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{49}
