\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \large 學習金字塔\relax }}{6}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \large 基本架構\relax }}{12}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \large 集中式版本控制(左)\enspace vs.分散式版本控制(右)\relax }}{12}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \large 遠端儲存庫(上)、本地端儲存庫(下)\relax }}{13}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \large 遠端儲存庫(上)、本地端儲存庫(下)\relax }}{14}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \large 關鍵字\relax }}{16}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \large 環境變數\relax }}{16}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \large Path\relax }}{17}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \large 編輯環境變數\relax }}{17}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \large Fossil\relax }}{18}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \large Stunnel\relax }}{22}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \large 普通網路\relax }}{23}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces \large 加密網路\relax }}{23}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces \large Nginx\relax }}{26}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces \large Nssm\relax }}{29}{}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces \large Nssm GUI\relax }}{30}{}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces \large 程序啟動\relax }}{30}{}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces \large Let's Encrypt\relax }}{31}{}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces \large Certbot\relax }}{31}{}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces \large 提交\relax }}{32}{}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces \large 回應\relax }}{33}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
