\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {16pt}{\baselineskip }\selectfont  摘要}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {16pt}{\baselineskip }\selectfont  Abstract}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {16pt}{\baselineskip }\selectfont  致謝}{iii}{chapter*.3}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究動機}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}技術說明}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}未來展望}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}網際內容如何提升教學與研究應用}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}費曼學習法}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}從費曼學習法的角度觀看}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}費曼學習法的研究成效}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \large  學習金字塔}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig.學習金字塔}{{2.1}{6}{\large 學習金字塔}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}數位化學習環境}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}如何設計出教學環境}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}數位教育資源的實體功能}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}運用網際網路提升研究效益}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}國內外的教學實踐與研究}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}基礎研究計畫之效益}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}MSIT基礎研究邏輯架構}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \large  研究計畫之邏輯架構}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig.研究計畫之邏輯架構}{{2.2}{11}{\large 研究計畫之邏輯架構}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}JSPS基礎研究規劃}{12}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \large  JSPS規劃之評估項目}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig.JSPS規劃之評估項目}{{2.3}{12}{\large JSPS規劃之評估項目}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}ERC補助計畫}{12}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \large  ERC規劃之評估項目}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig.ERC規劃之評估項目}{{2.4}{13}{\large ERC規劃之評估項目}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \large  ERC規劃之評估項目}}{13}{figure.2.5}\protected@file@percent }
\newlabel{fig.ERC規劃之評估項目}{{2.5}{13}{\large ERC規劃之評估項目}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}網際網路-遠距新趨勢}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}運作方式}{15}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \large  網站}}{15}{figure.2.6}\protected@file@percent }
\newlabel{fig.網站}{{2.6}{15}{\large 網站}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \large  論壇}}{16}{figure.2.7}\protected@file@percent }
\newlabel{fig.論壇}{{2.7}{16}{\large 論壇}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \large  論壇資訊1}}{17}{figure.2.8}\protected@file@percent }
\newlabel{fig.論壇資訊1}{{2.8}{17}{\large 論壇資訊1}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \large  論壇資訊2}}{18}{figure.2.9}\protected@file@percent }
\newlabel{fig.論壇資訊2}{{2.9}{18}{\large 論壇資訊2}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \large  本版控制}}{19}{figure.2.10}\protected@file@percent }
\newlabel{fig.本版控制}{{2.10}{19}{\large 本版控制}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \large  步驟1-建立倉儲}}{19}{figure.2.11}\protected@file@percent }
\newlabel{fig.步驟1-建立倉儲}{{2.11}{19}{\large 步驟1-建立倉儲}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \large  步驟2-前往連結}}{20}{figure.2.12}\protected@file@percent }
\newlabel{fig.步驟2-點擊連結}{{2.12}{20}{\large 步驟2-前往連結}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \large  步驟3-登入@gm帳號}}{21}{figure.2.13}\protected@file@percent }
\newlabel{fig.步驟3-登入@gm帳號}{{2.13}{21}{\large 步驟3-登入@gm帳號}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \large  步驟4-前往連結}}{22}{figure.2.14}\protected@file@percent }
\newlabel{fig.步驟4-前往連結}{{2.14}{22}{\large 步驟4-前往連結}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \large  步驟5-設定密碼}}{23}{figure.2.15}\protected@file@percent }
\newlabel{fig.步驟5-設定密碼}{{2.15}{23}{\large 步驟5-設定密碼}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \large  步驟6-完成(網址於網域5443/"學號")}}{24}{figure.2.16}\protected@file@percent }
\newlabel{fig.步驟6-完成}{{2.16}{24}{\large 步驟6-完成(網址於網域5443/"學號")}{figure.2.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}分散式系統}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}分散式系統的基本架構}{25}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \large  基本架構}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig.基本架構}{{3.1}{26}{\large 基本架構}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}版本控制}{26}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \large  集中式版本控制(左)\enspace  vs.分散式版本控制(右)}}{26}{figure.3.2}\protected@file@percent }
\newlabel{fig.版本控制}{{3.2}{26}{\large 集中式版本控制(左)\enspace vs.分散式版本控制(右)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}事件的排序問題}{27}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \large  遠端儲存庫(上)、本地端儲存庫(下)}}{27}{figure.3.3}\protected@file@percent }
\newlabel{fig.衝突}{{3.3}{27}{\large 遠端儲存庫(上)、本地端儲存庫(下)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \large  遠端儲存庫(上)、本地端儲存庫(下)}}{28}{figure.3.4}\protected@file@percent }
\newlabel{fig.解決衝突}{{3.4}{28}{\large 遠端儲存庫(上)、本地端儲存庫(下)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}伺服器架構}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Windows 環境配置}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \large  關鍵字}}{30}{figure.4.1}\protected@file@percent }
\newlabel{fig.關鍵字}{{4.1}{30}{\large 關鍵字}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \large  環境變數}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig.環境變數}{{4.2}{30}{\large 環境變數}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \large  Path}}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig.Path}{{4.3}{31}{\large Path}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \large  編輯環境變數}}{31}{figure.4.4}\protected@file@percent }
\newlabel{fig.編輯環境變數}{{4.4}{31}{\large 編輯環境變數}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fossil SCM}{32}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \large  Fossil}}{32}{figure.4.5}\protected@file@percent }
\newlabel{fig.Fossil}{{4.5}{32}{\large Fossil}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}特色}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}功能}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fossil 操作簡介}{34}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stunnel}{36}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \large  Stunnel}}{36}{figure.4.6}\protected@file@percent }
\newlabel{fig.Stunnel}{{4.6}{36}{\large Stunnel}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}功能}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}為何要使用Stunnel?}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \large  普通網路}}{37}{figure.4.7}\protected@file@percent }
\newlabel{fig.普通網路}{{4.7}{37}{\large 普通網路}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \large  加密網路}}{37}{figure.4.8}\protected@file@percent }
\newlabel{fig.加密網路}{{4.8}{37}{\large 加密網路}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}設定操作}{37}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}負載平衡}{38}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nginx}{40}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \large  Nginx}}{40}{figure.4.9}\protected@file@percent }
\newlabel{fig.Nginx}{{4.9}{40}{\large Nginx}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}設定操作}{40}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}負載平衡}{41}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}分配權重 weight}{42}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}備份 backup}{43}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nssm}{43}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \large  Nssm}}{44}{figure.4.10}\protected@file@percent }
\newlabel{fig.Nssm}{{4.10}{44}{\large Nssm}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}操作設定}{44}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Let's Encrypt}{44}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \large  Nssm GUI}}{45}{figure.4.11}\protected@file@percent }
\newlabel{fig.Nssm GUI}{{4.11}{45}{\large Nssm GUI}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \large  程序啟動}}{45}{figure.4.12}\protected@file@percent }
\newlabel{fig.程序啟動}{{4.12}{45}{\large 程序啟動}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \large  Let's Encrypt}}{45}{figure.4.13}\protected@file@percent }
\newlabel{fig.Let's Encrypt}{{4.13}{45}{\large Let's Encrypt}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Certbot}{45}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \large  Certbot}}{46}{figure.4.14}\protected@file@percent }
\newlabel{Certbot}{{4.14}{46}{\large Certbot}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Let’s Encrypt的基本原則}{46}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Https流程}{46}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \large  提交}}{47}{figure.4.15}\protected@file@percent }
\newlabel{fig.提交}{{4.15}{47}{\large 提交}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \large  回應}}{47}{figure.4.16}\protected@file@percent }
\newlabel{fig.回應}{{4.16}{47}{\large 回應}{figure.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Oauth}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Google Oauth 2.0}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}總結}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {16pt}{\baselineskip }\selectfont  參考文獻}{50}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {16pt}{\baselineskip }\selectfont  附錄}{51}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {16pt}{\baselineskip }\selectfont  作者簡介}{52}{chapter*.8}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{63}
