\contentsline {chapter}{\numberline {1}摘要}{i}{}%
\contentsline {chapter}{\numberline {2}Abstract}{ii}{}%
\contentsline {chapter}{\numberline {3}致謝}{iii}{}%
\contentsline {chapter}{\numberline {1}第一章 \hskip 1em\relax 前言}{1}{}%
\contentsline {section}{\numberline {1.1}研究動機}{1}{}%
\contentsline {section}{\numberline {1.2}研究目的}{2}{}%
\contentsline {section}{\numberline {1.3}技術說明}{2}{}%
\contentsline {section}{\numberline {1.4}未來展望}{3}{}%
\contentsline {chapter}{\numberline {2}第二章 \hskip 1em\relax 網際內容如何提升教學品質}{4}{}%
\contentsline {section}{\numberline {2.1}費曼學習法}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}從費曼學習法的角度觀看}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}費曼學習法的研究成效}{5}{}%
\contentsline {section}{\numberline {2.2}數位化學習環境}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}如何設計出教學環境}{6}{}%
\contentsline {section}{\numberline {2.3}數位教育資源的實體功能}{7}{}%
\contentsline {section}{\numberline {2.4}網際網路-遠距新趨勢}{8}{}%
\contentsline {chapter}{\numberline {3}第三章 \hskip 1em\relax 網際內容如何提升研究效益}{10}{}%
\contentsline {chapter}{\numberline {4}第四章 \hskip 1em\relax 分散式系統}{11}{}%
\contentsline {section}{\numberline {4.1}分散式系統的基本架構}{11}{}%
\contentsline {section}{\numberline {4.2}版本控制}{12}{}%
\contentsline {section}{\numberline {4.3}事件的排序問題}{13}{}%
\contentsline {chapter}{\numberline {5}第五章 \hskip 1em\relax 伺服器架構}{15}{}%
\contentsline {section}{\numberline {5.1}Windows 環境配置}{15}{}%
\contentsline {section}{\numberline {5.2}Fossil SCM}{18}{}%
\contentsline {subsection}{\numberline {5.2.1}特色}{18}{}%
\contentsline {subsection}{\numberline {5.2.2}功能}{19}{}%
\contentsline {subsection}{\numberline {5.2.3}Fossil 操作簡介}{20}{}%
\contentsline {section}{\numberline {5.3}Stunnel}{22}{}%
\contentsline {subsection}{\numberline {5.3.1}功能}{22}{}%
\contentsline {subsection}{\numberline {5.3.2}為何要使用Stunnel?}{22}{}%
\contentsline {subsection}{\numberline {5.3.3}設定操作}{23}{}%
\contentsline {subsection}{\numberline {5.3.4}負載平衡}{24}{}%
\contentsline {section}{\numberline {5.4}Nginx}{26}{}%
\contentsline {subsection}{\numberline {5.4.1}設定操作}{26}{}%
\contentsline {subsection}{\numberline {5.4.2}負載平衡}{27}{}%
\contentsline {subsection}{\numberline {5.4.3}分配權重 weight}{28}{}%
\contentsline {subsection}{\numberline {5.4.4}備份 backup}{28}{}%
\contentsline {section}{\numberline {5.5}Nssm}{29}{}%
\contentsline {subsection}{\numberline {5.5.1}操作設定}{30}{}%
\contentsline {section}{\numberline {5.6}Let's Encrypt}{31}{}%
\contentsline {subsection}{\numberline {5.6.1}Certbot}{31}{}%
\contentsline {subsection}{\numberline {5.6.2}Let’s Encrypt的基本原則}{32}{}%
\contentsline {subsection}{\numberline {5.6.3}Https流程}{32}{}%
\contentsline {chapter}{\numberline {6}第六章 \hskip 1em\relax Oauth}{34}{}%
\contentsline {section}{\numberline {6.1}Google Oauth 2.0}{34}{}%
\contentsline {chapter}{\numberline {7}第七章 \hskip 1em\relax 總結}{35}{}%
\contentsline {chapter}{\numberline {8}參考資料}{36}{}%
\contentsline {chapter}{\numberline {9}附錄}{37}{}%
\contentsline {chapter}{\numberline {10}作者簡介}{38}{}%
\contentsfinish 
