\contentsline {chapter}{\numberline {1}前言}{1}{}%
\contentsline {section}{\numberline {1.1}研究動機}{1}{}%
\contentsline {section}{\numberline {1.2}製作目的}{1}{}%
\contentsline {section}{\numberline {1.3}未來展望}{1}{}%
\contentsline {chapter}{\numberline {2}分散式系統}{2}{}%
\contentsline {section}{\numberline {2.1}分散式系統的基本架構}{2}{}%
\contentsline {section}{\numberline {2.2}版本控制}{3}{}%
\contentsline {section}{\numberline {2.3}事件的排序問題}{4}{}%
\contentsline {chapter}{\numberline {3}伺服器架構}{6}{}%
\contentsline {section}{\numberline {3.1}Windows 環境配置}{6}{}%
\contentsline {section}{\numberline {3.2}Fossil SCM}{9}{}%
\contentsline {subsection}{\numberline {3.2.1}特色}{9}{}%
\contentsline {subsection}{\numberline {3.2.2}功能}{10}{}%
\contentsline {subsection}{\numberline {3.2.3}Fossil 操作簡介}{11}{}%
\contentsline {section}{\numberline {3.3}Stunnel}{13}{}%
\contentsline {subsection}{\numberline {3.3.1}功能}{13}{}%
\contentsline {subsection}{\numberline {3.3.2}為何要使用Stunnel?}{13}{}%
\contentsline {subsection}{\numberline {3.3.3}設定操作}{14}{}%
\contentsline {subsection}{\numberline {3.3.4}負載平衡}{15}{}%
\contentsline {section}{\numberline {3.4}Nginx}{17}{}%
\contentsline {subsection}{\numberline {3.4.1}設定操作}{17}{}%
\contentsline {subsection}{\numberline {3.4.2}負載平衡}{18}{}%
\contentsline {subsection}{\numberline {3.4.3}分配權重 weight}{19}{}%
\contentsline {subsection}{\numberline {3.4.4}備份 backup}{19}{}%
\contentsline {section}{\numberline {3.5}Nssm}{20}{}%
\contentsline {subsection}{\numberline {3.5.1}操作設定}{21}{}%
\contentsline {section}{\numberline {3.6}Let's Encrypt}{22}{}%
\contentsline {subsection}{\numberline {3.6.1}Certbot}{22}{}%
\contentsline {subsection}{\numberline {3.6.2}Let’s Encrypt的基本原則}{23}{}%
\contentsline {subsection}{\numberline {3.6.3}Https流程}{23}{}%
\contentsline {chapter}{\numberline {4}Oauth}{25}{}%
\contentsline {section}{\numberline {4.1}Google Oauth 2.0}{25}{}%
\contentsfinish 
