\contentsline {chapter}{\fontsize {16pt}{\baselineskip }\selectfont 摘要}{i}{chapter*.1}%
\contentsline {chapter}{\fontsize {16pt}{\baselineskip }\selectfont Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{\fontsize {16pt}{\baselineskip }\selectfont 致謝}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究動機}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究目的}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}技術說明}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}未來展望}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}網際內容如何提升教學品質}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}費曼學習法}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}從費曼學習法的角度觀看}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}費曼學習法的研究成效}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}數位化學習環境}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}如何設計出教學環境}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}數位教育資源的實體功能}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}網際網路-遠距新趨勢}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}網際內容如何提升研究效益}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}分散式系統}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}分散式系統的基本架構}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}版本控制}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}事件的排序問題}{13}{section.4.3}%
\contentsline {chapter}{\numberline {5}伺服器架構}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Windows 環境配置}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fossil SCM}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}特色}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}功能}{19}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Fossil 操作簡介}{20}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Stunnel}{22}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}功能}{22}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}為何要使用Stunnel?}{22}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}設定操作}{23}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}負載平衡}{24}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Nginx}{26}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}設定操作}{26}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}負載平衡}{27}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}分配權重 weight}{28}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}備份 backup}{29}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Nssm}{29}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}操作設定}{30}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Let's Encrypt}{30}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Certbot}{31}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Let’s Encrypt的基本原則}{32}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Https流程}{32}{subsection.5.6.3}%
\contentsline {chapter}{\numberline {6}Oauth}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Google Oauth 2.0}{34}{section.6.1}%
\contentsline {chapter}{\numberline {7}總結}{35}{chapter.7}%
\contentsline {chapter}{\fontsize {16pt}{\baselineskip }\selectfont 參考文獻}{36}{chapter*.6}%
\contentsline {chapter}{\fontsize {16pt}{\baselineskip }\selectfont 附錄}{37}{chapter*.7}%
\contentsline {chapter}{\fontsize {16pt}{\baselineskip }\selectfont 作者簡介}{38}{chapter*.8}%
\contentsfinish 
